{
	"id": "hotkey-text-extender",
	"name": "Hotkey Text Extender",
	"version": "1.0.1",
	"minAppVersion": "0.0.0",
	"description": "Use a hotkey to create a text snippet.",
	"author": "Samuel Sehnert",
	"authorUrl": "https://github.com/samuelsehnert",
	"isDesktopOnly": true
}
